{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NCA0949J;Database=TechnicalTest_Aiman;Integrated Security=True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
